spring.cloud.config.server.git.uri: file://${user.home}/Software/STS/sts-ws/diploma-microservices/dip-micr-config-server/
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
